File: src/bhtree.f90


  !*****************************************************************************
  ! 
  !*****************************************************************************
  pure logical function accept(this, psize, pmid)
    class(cell), intent(in) :: this
    real(prec), intent(in) :: psize, pmid(ndims)

    real(prec) :: dmax, dsq, dk
    integer :: k

    dmax = psize
    dsq = 0.0_prec

    do k = 1, ndims
       dk = this%pos(k) - pmid(k)

       if (dk < 0.0_prec) dk = -dk
       if (dk > dmax) dmax = dk

       dk = dk - (0.5_prec * psize)

       if (dk > 0.0_prec) dsq = dsq + dk**2
    end do

    accept = (dsq > this%rcrit2) .and. (dmax > (1.5_prec * psize))
  end function accept

File: NagBody_sources/sph/sphz/src/sphgrav.c
local bool accept(nodeptr c, real psize, vector pmid)
{
    real dmax, dsq, dk;
    int k;
 
    dmax = psize;
    dsq = 0.0;
    for (k = 0; k < NDIM; k++) {
        dk = Pos(c)[k] - pmid[k];
        if (dk < 0)
            dk = - dk;
        if (dk > dmax)
            dmax = dk;
        dk -= ((real) 0.5) * psize;
        if (dk > 0)
            dsq += dk * dk;
    }
    return (dsq > Rcrit2(c) &&
              dmax > ((real) 1.5) * psize);
}
