File: Superbox_Kicker /Superbox/galaxy.f
C***********************************************************************
C
C
        SUBROUTINE halopot
C
C
C***********************************************************************
C
C
C  Subroutine to compute potentials of halo particles.
C
C
C=======================================================================

        INCLUDE 'buildgal.h'

C   Declaration of local variables.
C   -------------------------------

        INTEGER ninterp,j,smindex,i,ihalo
        REAL*8 deldrg,xw,xw2,xw3,xw4,aa,bb,cc,sdrdotdr,rinveff,drdeldrg,
     &         drsm,drdotdr,phsmooth,one,phsm,drhalo

        DIMENSION phsmooth(0:30001)

C=======================================================================

        ninterp=30000

        deldrg=2./ninterp
        one=1.0

        DO 5 i=0,1+ninterp
           xw=i*deldrg
           xw2=xw*xw
           xw3=xw2*xw
           xw4=xw2*xw2
           IF(xw.LE.1.0) THEN
              phsmooth(i)=-2.*xw3*(one/3.-3.*xw2/20.+xw3/20.)+7.*xw/5.
           ELSE
              phsmooth(i)=-one/15.+8.*xw/5.-xw3*(4./3.-xw+3.*xw2/10.-
     &                    xw3/30.)
           ENDIF
           IF(xw.GE.2.0) THEN
              phsmooth(i)=one
           ENDIF
 5      CONTINUE

        DO 30 i=nbodies-nhalo+1,nbodies
           pot(i)=0.0
 30     CONTINUE

C   Compute halo-disk interaction.
C   ------------------------------

        DO 50 i=nbodies-nhalo+1,nbodies
c--   CDIR$ IVDEP
           DO 40 J=1,ndisk
              AA=X(I)-X(J)
              BB=Y(I)-Y(J)
              CC=Z(I)-Z(J)
              drdotdr=aa**2+bb**2+cc**2
              sdrdotdr=SQRT(drdotdr)
              rinveff=1./(sdrdotdr+1.e-10)
              drdeldrg=sdrdotdr*ninterp/(epsdisk+epsdisk)
              smindex=drdeldrg
              IF(ninterp.LT.smindex) smindex=ninterp
              IF(1.0.LT.drdeldrg-smindex) THEN
                 drsm=1.0
              ELSE
                 drsm=drdeldrg-smindex
              ENDIF
              phsm=(1.-drsm)*phsmooth(smindex)+drsm*phsmooth(1+smindex)
              rinveff=phsm*rinveff
              pot(i)=pot(i)-pmass(J)*rinveff
 40        CONTINUE

           IF(usebulge.AND.selfgbul.AND.axibulge) THEN
c--   CDIR$ IVDEP
              DO 45 J=ndisk+1,ndisk+nbulge
                 AA=X(I)-X(J)
                 BB=Y(I)-Y(J)
                 CC=Z(I)-Z(J)
                 drdotdr=aa**2+bb**2+cc**2
                 sdrdotdr=SQRT(drdotdr)
                 rinveff=1./(sdrdotdr+1.e-10)
                 drdeldrg=sdrdotdr*ninterp/(epsbulge+epsbulge)
                 smindex=drdeldrg
                 IF(ninterp.LT.smindex) smindex=ninterp
                 IF(1.0.LT.drdeldrg-smindex) THEN
                    drsm=1.0
                 ELSE
                    drsm=drdeldrg-smindex
                 ENDIF
                 phsm=(1.-drsm)*phsmooth(smindex)+drsm*
     &                phsmooth(1+smindex)
                 rinveff=phsm*rinveff
                 pot(i)=pot(i)-pmass(J)*rinveff
 45           CONTINUE

           ENDIF

 50     CONTINUE

C   Compute halo self-interaction.
C   ------------------------------

        IF(halotype.EQ.'IS') THEN

           drhalo=rhalo(5)-rhalo(4)

           DO 60 i=nbodies-nhalo+1,nbodies
              ihalo=radsph(i)/drhalo
              ihalo=ihalo+1

              IF(radsph(i).GT.rhalo(ntabhalo)) THEN
                 pot(i)=pot(i)+uhalo(ntabhalo)*rhalo(ntabhalo)/radsph(i)
              ELSE
                 IF(radsph(i).LE.rhalo(2)) THEN
                    pot(i)=pot(i)+uhalo(2)
                 ELSE
                    pot(i)=pot(i)+((radsph(i)-rhalo(ihalo))*
     &                     uhalo(ihalo+1)/drhalo-(radsph(i)-
     &                     rhalo(ihalo+1))*uhalo(ihalo)/drhalo)
                 ENDIF
              ENDIF

 60        CONTINUE

        ELSE

           DO 70 i=nbodies-nhalo+1,nbodies
              pot(i)= pot(i)-halomass/(radsph(i)+ahalo)
 70        CONTINUE

        ENDIF

C   Compute halo-bulge interaction.
C   ------------------------------

        IF(usebulge.AND.selfgbul.AND.(.NOT.axibulge)) THEN

           DO 80 i=nbodies-nhalo+1,nbodies
              pot(i)= pot(i)-bulgmass/(radsph(i)+abulge)
 80        CONTINUE

        ENDIF

        WRITE(6,*) 'halopot>> Halo potentials computed <<'

        RETURN
        END

File: NagBody_sources/gravitation/galaxy_model/src/galmod_original_borrar.c
local void halopot(void)
{
// Subroutine to compute potentials of halo particles.

	int ninterp,j,smindex,i,ihalo;
	real deldrg,xw,xw2,xw3,xw4,aa,bb,cc,sdrdotdr,rinveff,drdeldrg,
		drsm,drdotdr,phsm,drhalo;

	realptr phsmooth;

    double cpustart;
    cpustart = cputime();

	phsmooth=nr_dvector(0,30001);

	ninterp=30000;

	deldrg=2./ninterp;
 
	for (i=0; i<=1+ninterp; i++) {
		xw=i*deldrg;
		xw2=xw*xw;
		xw3=xw2*xw;
		xw4=xw2*xw2;
		if (xw <= 1.0)
			phsmooth[i]=-2.*xw3*(ONE/3.-3.*xw2/20.+xw3/20.)+7.*xw/5.;
		else
			phsmooth[i]=-ONE/15.+8.*xw/5.-xw3*(4./3.-xw+3.*xw2/10.-xw3/30.);

		if (xw >= 2.0)
			phsmooth[i]=ONE;
	}
 
	for (i=gd.nbodies-cmd.nhalo+1-cmd.nsat; i<=gd.nbodies-cmd.nsat; i++)
		pot[i]=0.0;

//   Compute halo-disk interaction.
//   ------------------------------
 
	for (i=gd.nbodies-cmd.nhalo+1-cmd.nsat; i<=gd.nbodies-cmd.nsat; i++) {
		for (j=1; j<=gd.ndisk; j++) {
			aa=x[i]-x[j];
			bb=y[i]-y[j];
			cc=z[i]-z[j];
			drdotdr=aa*aa+bb*bb+cc*cc;
			sdrdotdr=rsqrt(drdotdr);
			rinveff=1./(sdrdotdr+1.e-10);
			drdeldrg=sdrdotdr*ninterp/(cmd.epsdisk+cmd.epsdisk);
			smindex=drdeldrg;								// Correcto?
			if (ninterp < smindex) smindex=ninterp;
			if (1.0 < drdeldrg-smindex)
				drsm=1.0;
			else
				drsm=drdeldrg-smindex;

			phsm=(1.-drsm)*phsmooth[smindex]+drsm*phsmooth[1+smindex];
			rinveff=phsm*rinveff;
			pot[i]=pot[i]-pmass[j]*rinveff;
		}

		if (cmd.usebulge && cmd.selfgbul && cmd.axibulge)
			for (j=gd.ndisk+1; j<=gd.ndisk+cmd.nbulge; j++) {
				aa=x[i]-x[j];
				bb=y[i]-y[j];
				cc=z[i]-z[j];
				drdotdr=aa*aa+bb*bb+cc*cc;
				sdrdotdr=rsqrt(drdotdr);
				rinveff=1./(sdrdotdr+1.e-10);
				drdeldrg=sdrdotdr*((real) ninterp)/(cmd.epsbulge+cmd.epsbulge);
				smindex=drdeldrg;
				if (ninterp < smindex) smindex=ninterp;
				if (1.0 < drdeldrg-smindex)
                    drsm=1.0;
				else
					drsm=drdeldrg-smindex;

				phsm=(1.-drsm)*phsmooth[smindex]+drsm*phsmooth[1+smindex];
				rinveff=phsm*rinveff;
				pot[i]=pot[i]-pmass[j]*rinveff;
			}
 
	}
 
//   Compute halo self-interaction.
//   ------------------------------
 
	if (scanopt(cmd.halotype, "IS")) {

		drhalo=rhalo[5]-rhalo[4];
 
		for (i=gd.nbodies-cmd.nhalo+1-cmd.nsat; i<=gd.nbodies-cmd.nsat; i++) {
			ihalo=radsph[i]/drhalo;
			ihalo=ihalo+1;

			if (radsph[i] > rhalo[gd.ntabhalo])
                 pot[i]=pot[i]+uhalo[gd.ntabhalo]*rhalo[gd.ntabhalo]/radsph[i];
			else
				if (radsph[i] <= rhalo[2])
					pot[i]=pot[i]+uhalo[2];
				else
					pot[i]=pot[i]+((radsph[i]-rhalo[ihalo])*
						uhalo[ihalo+1]/drhalo-(radsph[i]-
						rhalo[ihalo+1])*uhalo[ihalo]/drhalo);
		}
 
	} else
		for (i=gd.nbodies-cmd.nhalo+1-cmd.nsat; i<=gd.nbodies-cmd.nsat; i++)
              pot[i]= pot[i]-cmd.halomass/(radsph[i]+cmd.ahalo);

// Compute halo-bulge interaction
// ------------------------------

	if (cmd.usebulge && cmd.selfgbul && (!cmd.axibulge))
		for (i=gd.nbodies-cmd.nhalo+1-cmd.nsat; i<=gd.nbodies-cmd.nsat; i++)
			pot[i]= pot[i]-cmd.bulgmass/(radsph[i]+cmd.abulge);

	printf("\nhalopot  Halo potentials computed <<\n");
 
	free_dvector(phsmooth,0,30001);

	fprintf(stdout,"\n\nhalopot CPU time: %g\n",cputime()-cpustart);
	fflush(stdout);
}
